{
  "name": "i-hate-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.19.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@studio-freight/lenis": "^1.0.42",
    "@types/jszip": "^3.4.0",
    "@types/three": "^0.184.1",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.39.0",
    "gsap": "^3.15.0",
    "jszip": "^3.10.1",
    "next": "^16.2.6",
    "next-auth": "^4.24.14",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
